.content {
    _display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    width: 200px;
    margin-right: 50px;
}

td,
th {
    width: 12%;
}

mat-grid-tile {
    background: rgb(48, 104, 123);
}


section {
    display: table;
}

.groupby {
    display: inline-flex;
    align-content: flex-end;
    float: right;
}

.example-selected-value {
    margin: 15px 0;
}

.example-selected-label {
    font-size: 16px;
    margin: 15px 0;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    width: 490px;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}